# application
NODE_ENV=development
PORT=5001

# database
MONGODB_URI=mongodb://localhost:27017/testdb

# jwt
ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

